.plot-div {
    background-color: #404040;
    padding: 3%;
    color: white;
    overflow: visible;
    height: 100%;
    max-height: none;
    transition: all 0.5s linear;
 
 
    select {
        border-radius: 0;
        margin-right: 5px;
        background-color: #232323;
        color: white;
        border: 0;
    }
 
 
    label {
        font-size: 14px;
        color: white;
        margin-bottom: 5px;
        padding: 5px;
    }
 
 
    input {
        background-color: #232323;
        color: white;
        border-radius: 0;
        border-style: none;
        height: 30px;
        margin-right: 5px;
        padding-left: 5px;
    }
   
 }
 
 
 // Expanded mode for full-screen effect
 .plot-div.expanded {
    position: fixed; // Take it out of normal layout
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9); // Darken background
    z-index: 1000;
    margin-left: 5%;
    padding-left: 1;
    box-sizing: border-box;
    overflow: auto; // Enable scrolling if needed
    transition: all 0.5s linear;
 
 
     .code-editor {
      height: 90vh; // Allow it to take most of the screen
    }
    .expand-code {
        cursor: pointer;
        font-size: 1.5rem;
        color: white;
        position: absolute;
        right: 100px;
        top: 10px;
    }
    .gen-r-script {
        font-size: 5vh;
    }
 
 
 
 
    // Ensure CodeMirror expands with the div
  .code-editor {
    height: 100%;
    width: 96%;
    font-size: 10px;
    .CodeMirror {
      height: 100%;
      width: 100%;
      font-size: inherit;
      color: #d8dee9;
      min-height: 100px;
      margin-bottom: 10px;
    }
    .CodeMirror-scroll {
      height: 100%;
    }
    }
  }
  
 
 
  
 
 
 select {
    height: 30px;
 }
 
 
 .header {
    width: 90%;
    height: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
 }
 
 
 .nav-bar {
    background: #2c2c2c;
    width: 4%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    min-height: 500px;
 
 
    .logo {
        display: block;
        padding: 0px 0;
 
 
        img {
            display: block;
            margin: 5% auto;
            width: 45px;
            margin-bottom: 15px;
        }
    }
 
 
    nav {
        display: block;
        text-align: center;
        top: 30%;
        width: 100%;
    }
 }
 
 
 .place-holder {
    width: 50px;
 }
 
 
 .icon-images {
    width: 75%;
    height: 75%;
    color: lightgray;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 30% 16px;
    margin-left: -10%;
    box-sizing: content-box;
    transition: background-color 0.3s, transform 0.3s;
 
 
    &:hover {
        background-color: #232323;
        // transform: scale(1.1);
    }
 }
 
 
 .logo-image {
    display: block;
    padding: 0px 0;
    display: block;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 20%;
    width: 80%;
 }
 
 
 .page {
    margin-left: 3.40%;
 }
 
 
 .container {
    background-color: #232323;
    width: 23.75%;
    height: 100%;
    top: 0;
    position: fixed;
    padding-left: 1.5%;
    padding-right: 1.5%;
   
   
   
    overflow-y: auto;
    // overflow-x: visible;
 
 
 
 
 
 
    h1, h2, h3, h4, h5 {
        color: white;
    }
 
 
    p {
        color: white;
        margin-bottom: 1px;
    }
 
 
    /* Tab content styles */
 
 
    .tab-div{
        margin-bottom: 75px;
    }
 
 
    .tab-content {
        display: none;
    }
 
 
    .tab-content.active {
        display: block;
    }
   
    .rbtn {
        margin-top: 10px;
        margin-bottom: 15px;
        width: 100%;
       
    }
 }
 
 
 .output-div {
    margin-left: 35%;
    margin-top: 6%;
    color: white;
    justify-content: center;
 }
 
 
 
 
 
 
 
 
 
 
 body {
    background-color: #2c2c2c;
 }
 
 
 
 
 
 
 .rbtn-div{
    position: fixed;
    bottom: 0;
    background-color: #232323;
    width: 23.75%;
 }
 
 
 #path{
    color: white;
 }
 
 
 .field-content {
    // display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
 }
 
 
 
 
 .input-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    label {
        flex: 1;
        margin-right: 10px;
    }
   
    select,
    input {
        flex: 2;
        text-align: left;
 
 
        margin: 5px;
        padding-left: 5px;
    }
    input[type="file"] {
        height: 30px;
        width: 70px;
        background-color:#ffffff00;
    }
    input[type=file]::file-selector-button {
        border: 1px round black;
        background-color: #007AFF;
        color: white;
        transition: 0.5s;
    }
    input[type=file]::file-selector-button:hover {
        background-color: #4040;
  }
  }
 
 
  .invalid-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    label {
        flex: 1;
        margin-right: 10px;
        color: red;
    }
   
    select,
    input {
        flex: 2;
        text-align: left;
        height: 30px;
        width: 70px;
        margin: 5px;
        padding-left: 5px;
        border: 2px solid red;
    }
  }
 
 
 .field-content.active {
    // display: block;
    max-height: 100%; // Adjust this value based on your content height
    transition: max-height 0.5s ease;
   
 }
 
 
 .plot-header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center the items */
    margin-top: 2px;
    margin-bottom: 4px;
    height: 100%;
 }
 
 
 .left-items {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust gap as needed */
 }
 
 
 .right-items {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust gap as needed */
 }
 
 
 .plot-name {
    display: inline-block;
    margin-left: 0px;
    font-family: 'Rubik', sans-serif; /* Added comma */
    cursor: pointer;
    text-align: left;
 }
 
 
 .plot-icon-image {
    display: inline-block;
    text-align: right;
    width: 25px;
    margin-top: -2px;
    background-color: white;
    color: black;
    border: 2px solid #232323;
 }
 
 
 .delete-button, .collapseButton {
    cursor: pointer;
    color: white;
 }
 
 
 .delete-button:hover, .collapseButton:hover {
    color: #232323; /* Adjust hover color */
 }
 
 
 
 
 .half {
    width: 30%;
    margin-left: 2%;
    &:first-child {
        margin-left: 0;
    }
 }
 
 
 .full{
    width: 100%;
    margin-left: 2%;
    &:first-child {
        margin-left: 0;
    }
 }
 
 
 .gen-r-script {
    float: left;
    margin-right: 25%;
 }
 
 
 .expand-code{
    margin-top: 2%;
 }
 
 
 .code-editor {
    height: 100%;
    width: 100%;
    font-size: 10px;
   
     .CodeMirror {
      height: 1000%;
      width: 100%;
      font-size: inherit;
      color: #d8dee9; /* Example text color */
      min-height: 100px;
      margin-bottom: 10px
    }
     .CodeMirror-scroll {
      height: 100%;
    }
     .CodeMirror-gutters {
      background-color: #3b4252; /* Example gutter background color */
      border-right: 1px solid #4c566a; /* Example gutter border color */
    }
     .CodeMirror-linenumber {
      color: #d8dee9; /* Example line number color */
    }
 }
 /* Tooltip container */
 .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
   /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 100px; /* Adjust width as needed */
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1000; /* Ensure it's above other elements */
    opacity: 0;
    transition: opacity 0.3s ease;
    /* Adjust tooltip position */
    left: 100%; /* Position to the right of the icon */
    top: 50%;
    transform: translateY(-50%);
  }
 
 
  /* Show tooltip text on hover */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
 
 
  /* Tooltip text */
  .tooltip .tooltipdescription {
    visibility: hidden;
    width: 200px; /* Adjust width as needed */
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 3; /* Ensure it's above other elements */
    opacity: 0;
    transition: opacity 0.3s ease;
    /* Adjust tooltip position */
    right: 100%; /* Position to the right of the icon */
    top: 50%;
    transform: translateY(-50%);
  }
   /* Show tooltip text on hover */
  .tooltip:hover .tooltipdescription {
    visibility: visible;
    opacity: 1;
  }
 
 
 #pdf-text{
    text-align: center;
    color: #888787;
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40vh;
 }
 #output-text{
    text-align: center;
    color: #888787;
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 
 #output-hr{
    color: #888787;
 }
 
 
 $primary-color: lightgray;
 // @import 'loaders.css/src/animations/ball-clip-rotate-multiple.scss';
 @import 'loaders.css/src/animations/square-spin.scss';
 // @import 'loaders.css/src/animations/ball-grid-pulse.scss';
 // @import 'loaders.css/src/animations/ball-spin-fade-loader.scss';
 
 
 .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
 }
 
 
 .loader-hidden {
  display: none;
 }
 
 
 .loader-active {
  display: block;
 }
 
 
 .pdfOrLoader {
    display: none;
 }
 
 
 .pdfOrLoader.active {
    display: block;
 }
 
 
 .loaderIconSpinner{
    position: absolute;
    left: 65%;
    margin-top: 21%;
 }
 
 
 .dropdown-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    .infoButton {
        margin-top: 5px;
        margin-left: 5px;
        color: white;
        :hover {
            color: #232323;
        }
    }
  }
 
 
 .page-create {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    .infoButton {
        display: flex;
        align-items: center;
        margin-top: 5px;
        margin-left: 5px;
        color: white;
        :hover {
            color: #232323;
        }
    }
    h2 {
        margin: 0;
    }
 }
 
 
 .anno-div {
    // display: flex;
    // align-items: center;
    height: 100%;
    select {
        width: 100%;
        // margin-bottom: 10px;
    }
    button {
        margin-top: 10px;
    }
 }
 
 
 .delete-Session-Button{
    color: black;
    background-color: red;
 
 
 
 
    :hover{
        background-color: red;
        color: black;
    }
 } 